BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
CC=/home/marcos/chameleon/spack/lib/spack/env/gcc/gcc
CMAKE_PREFIX_PATH=/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/cmake-3.7.2-wxxosgus6wenpd7b6wowwmtx3dii66m7:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/fxt-0.3.1-z3fgytmuxlqv5gov5qpeotecun4kaaws:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/openblas-0.2.19-ucyililz2mufocy7t5245pozxecbyfc7:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/openmpi-2.0.1-wmrycolmrlgieebzmb7vbndworuorggr:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/hwloc-1.11.6-4f6amaulmun4f2wg2rvyhinnfq7e4msj:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/starpu-1.2.1-b3ym3ekzbvawzmi5ft7u4wsoomckww6p
CUDA_DIR=/usr/local/cuda
CXX=/home/marcos/chameleon/spack/lib/spack/env/gcc/g++
DK_NODE=/home/marcos/chameleon/spack/share/spack/dotkit/linux-x86_64
F77=/home/marcos/chameleon/spack/lib/spack/env/gcc/gfortran
FC=/home/marcos/chameleon/spack/lib/spack/env/gcc/gfortran
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/home/marcos
HOSTNAME=lcpd-cluster1
LANG=en_US.UTF-8
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOADEDMODULES=
LOGNAME=marcos
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
MAIL=/var/spool/mail/marcos
MODULEPATH=/home/marcos/chameleon/spack/share/spack/modules/linux-x86_64:/usr/share/Modules/modulefiles:/etc/modulefiles
MODULESHOME=/usr/share/Modules
OLDPWD=/home/marcos/chameleon/spack
OMPI_CC=/home/marcos/chameleon/spack/lib/spack/env/gcc/gcc
OMPI_CXX=/home/marcos/chameleon/spack/lib/spack/env/gcc/g++
OMPI_F77=/home/marcos/chameleon/spack/lib/spack/env/gcc/gfortran
OMPI_FC=/home/marcos/chameleon/spack/lib/spack/env/gcc/gfortran
PATH=/home/marcos/chameleon/spack/lib/spack/env:/home/marcos/chameleon/spack/lib/spack/env/case-insensitive:/home/marcos/chameleon/spack/lib/spack/env/gcc:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/cmake-3.7.2-wxxosgus6wenpd7b6wowwmtx3dii66m7/bin:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/fxt-0.3.1-z3fgytmuxlqv5gov5qpeotecun4kaaws/bin:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/openblas-0.2.19-ucyililz2mufocy7t5245pozxecbyfc7/bin:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/openmpi-2.0.1-wmrycolmrlgieebzmb7vbndworuorggr/bin:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/hwloc-1.11.6-4f6amaulmun4f2wg2rvyhinnfq7e4msj/bin:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/starpu-1.2.1-b3ym3ekzbvawzmi5ft7u4wsoomckww6p/bin:/usr/local/cuda/bin:/home/marcos/chameleon/spack/bin:/usr/local/cuda/bin:/usr/local/cuda-7.5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/marcos/.local/bin:/home/marcos/bin
PKG_CONFIG_PATH=/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/fxt-0.3.1-z3fgytmuxlqv5gov5qpeotecun4kaaws/lib/pkgconfig:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/openmpi-2.0.1-wmrycolmrlgieebzmb7vbndworuorggr/lib/pkgconfig:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/hwloc-1.11.6-4f6amaulmun4f2wg2rvyhinnfq7e4msj/lib/pkgconfig:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/starpu-1.2.1-b3ym3ekzbvawzmi5ft7u4wsoomckww6p/lib/pkgconfig
PWD=/home/marcos/chameleon
QT_GRAPHICSSYSTEM_CHECKED=1
SHELL=/bin/bash
SHLVL=2
SPACK_CC=/usr/bin/gcc
SPACK_CC_RPATH_ARG=-Wl,-rpath,
SPACK_COMPILER_SPEC=gcc@4.8.5
SPACK_CXX=/usr/bin/g++
SPACK_CXX_RPATH_ARG=-Wl,-rpath,
SPACK_DEBUG_LOG_DIR=/home/marcos/chameleon
SPACK_DEPENDENCIES=/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/cmake-3.7.2-wxxosgus6wenpd7b6wowwmtx3dii66m7:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/fxt-0.3.1-z3fgytmuxlqv5gov5qpeotecun4kaaws:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/openblas-0.2.19-ucyililz2mufocy7t5245pozxecbyfc7:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/openmpi-2.0.1-wmrycolmrlgieebzmb7vbndworuorggr:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/hwloc-1.11.6-4f6amaulmun4f2wg2rvyhinnfq7e4msj:/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/starpu-1.2.1-b3ym3ekzbvawzmi5ft7u4wsoomckww6p
SPACK_ENV_PATH=/home/marcos/chameleon/spack/lib/spack/env:/home/marcos/chameleon/spack/lib/spack/env/case-insensitive:/home/marcos/chameleon/spack/lib/spack/env/gcc
SPACK_F77=/usr/bin/gfortran
SPACK_F77_RPATH_ARG=-Wl,-rpath,
SPACK_FC=/usr/bin/gfortran
SPACK_FC_RPATH_ARG=-Wl,-rpath,
SPACK_FILE=/home/marcos/chameleon/spack/bin/spack
SPACK_INSTALL=/home/marcos/chameleon/spack/opt/spack
SPACK_PREFIX=/home/marcos/chameleon/spack/opt/spack/linux-x86_64/gcc-4.8.5/chameleon-trunk-jod3fdqodfjwcdh6xa26ln2eg7vankci
SPACK_SHORT_SPEC=chameleon@trunk%gcc@4.8.5~cuda~debug+examples~eztrace+fxt~magma+mpi~quark+shared~simu+starpu arch=linux-x86_64-jod3fdq
SSH_CLIENT=172.17.80.34 33852 22
SSH_CONNECTION=172.17.80.34 33852 172.18.16.208 22
SSH_TTY=/dev/pts/0
STY=2178.pts-0.lcpd-cluster1
TERM=screen
TERMCAP=SC|screen|VT 100/ANSI X3.64 virtual terminal:\
	:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\
	:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\
	:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\
	:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\
	:li#60:co#204:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\
	:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:\
	:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:\
	:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:\
	:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:\
	:se=\E[23m:mb=\E[5m:md=\E[1m:mr=\E[7m:me=\E[m:ms:\
	:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\
	:vb=\Eg:G0:as=\E(0:ae=\E(B:\
	:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\
	:po=\E[5i:pf=\E[4i:Km=\E[M:k0=\E[10~:k1=\EOP:k2=\EOQ:\
	:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:k7=\E[18~:\
	:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:F2=\E[24~:\
	:F3=\E[1;2P:F4=\E[1;2Q:F5=\E[1;2R:F6=\E[1;2S:\
	:F7=\E[15;2~:F8=\E[17;2~:F9=\E[18;2~:FA=\E[19;2~:kb=:\
	:K2=\EOE:kB=\E[Z:kF=\E[1;2B:kR=\E[1;2A:*4=\E[3;2~:\
	:*7=\E[1;2F:#2=\E[1;2H:#3=\E[2;2~:#4=\E[1;2D:%c=\E[6;2~:\
	:%e=\E[5;2~:%i=\E[1;2C:kh=\E[1~:@1=\E[1~:kH=\E[4~:\
	:@7=\E[4~:kN=\E[6~:kP=\E[5~:kI=\E[2~:kD=\E[3~:ku=\EOA:\
	:kd=\EOB:kr=\EOC:kl=\EOD:km:
USER=marcos
WINDOW=1
XDG_RUNTIME_DIR=/run/user/1004
XDG_SESSION_ID=6
_=/home/marcos/chameleon/spack/bin/spack
